{
  "name": "yueting",
  "version": "1.0.0",
  "private": true,
  "description": "安卓风格本地音乐网页 App（仅本地运行）",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "npx http-server -p 8123 -c-1",
    "build:dist": "node scripts/build-dist.mjs",
    "icon": "node scripts/gen-icon.mjs && tauri icon assets/icon-src.png",
    "clean": "cargo clean",
    "app:dev": "tauri dev",
    "app:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "fake-indexeddb": "^6.0.0"
  }
}
