{
  "name": "yueting",
  "version": "1.0.0",
  "private": true,
  "description": "安卓风格本地音乐网页 App（仅本地运行）",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "npx http-server -p 8080 -c-1"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.0.0"
  }
}
